# Напишите код, который будет печатать цифры от 0 до вашего возраста. И если ваш возраст
# нечетное, будут напечатаны все нечетные числа до вашего возраста, если даже все четные числа.
n = int(input("Введите ваш возраст "))
print("Выведены все числа от 1 до" , n)
for i in range(0,n):
        print(i+1,end = ' ')
if n % 2 == 0:
    for i in range(2,n,2):
        print(i)
else:
    for i in range(1,n,2):
        print(i)

sam = list(input(range(age)))
number = age % 2 == 0

        




